#
#Sun Mar 20 16:37:46 GMT 2011
frame.state=0
lastFolder=C\:\\Development\\Workspaces\\Logging\\JavaLogging
frame.height=1018
frame.extendedState=0
frame.y=70
frame.x=-1724
frame.width=1694
treeSplitPane-dividerLocation=1
