Time-index=0
Time-width=153
Host-index=1
Host-width=101
Source-index=2
Source-width=140
Level-index=3
Level-width=75
Thread-index=4
Thread-width=120
Method-index=5
Method-width=150
Message-index=6
Message-width=1000
DC-index=7
DC-width=75