############################################################
#  	Logging Configuration File
#
# java -Djava.util.logging.config.file=logging.properties
############################################################

############################################################
#  	Global properties
############################################################


handlers = java.util.logging.ConsoleHandler

.level = ALL

de.schlichtherle.io.level = WARNING
org.apache.activemq.level = WARNING

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.logginghub.utils.logging.SingleLineFormatter
