handlers=java.util.logging.ConsoleHandler, com.logginghub.logging.handlers.SocketHandler

.level=ALL

com.logginghub.logging.level = WARNING

com.logginghub.logging.handlers.SocketHandler.level = ALL
com.logginghub.logging.handlers.SocketHandler.connectionPoints=localhost
com.logginghub.logging.handlers.SocketHandler.applicationName=MockShop-Instance1